spring.application.name=api-estudiantes

spring.datasource.url=jdbc:mysql://localhost:3306/pruebaDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

